@background-color: #fbfbff;
@border-color: #99999f;
@text-color: #202020;
@todo-color: #d22;
@summary-color: darken(@background-color, 2%);
@note-color: spin(darken(@background-color, 2%), 40);
@monospace-font-family: Consolas, 'Lucida Console', monospace;
@monospace-font-size: 4/5em;
