// @reference normalize.css
// @reference codemirror.css
@import "constants.less";

html {
	font-family: Calibri, Helvetica, Verdana, Arial, sans-serif;
	background: @background-color;
	color: @text-color;
	font-size: 6/5em;
	overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Calibri Light', Calibri, Helvetica, Verdana, Arial, sans-serif;
	font-weight: lighter;
	margin: 1em 0 0 0;
}
h1 {
	font-size: 2em;
	&:first-child {
		margin-top: 0;
	}
}
h2 {
	font-size: 5/3em;
}
h3 {
	font-size: 4/3em;
}
h4, dt {
	font-size: 1em;
	font-weight: bold;
}
dd {
	margin-bottom: 1/3em;
}
p, ul {
	margin-top: 0em;
}
figure {
	margin-bottom: 1em;
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
}

code, pre {
	font-family: @monospace-font-family !important;
	font-size: @monospace-font-size !important;
	line-height: 1/@monospace-font-size !important;
	background: fade(black, 5%);
	border-radius: 4px;
	padding: 0 1/8em;
	margin: 0 -1/8em;
}

blockquote {
	max-width: 30em;
	margin: 0 auto;
	font-style: italic;
}

body {
	max-width: 40em;
	margin: 0 auto;
	position: relative;
	text-align: justify;
}

header {
	margin: 1em 0;
	padding-bottom: 1em;
	border-bottom: 1px dotted @border-color;
	text-align: center;
	h1 {
		margin: 0;
		font-family: Calibri, Helvetica, Verdana, Arial, sans-serif;
		font-weight: bolder;
		font-size: 1.5em;
		text-transform: uppercase;
		color: lighten(@text-color, 25%);
		&:before {
			content: '<';
		}
		&:after {
			content: '>';
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	nav {
		margin: 0 auto;
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			display: inline;
			margin: 0 1/4em;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		a:visited {
			color: blue;
		}
	}
}

footer {
	border-top: 1px dotted @border-color;
	margin: 2em 0;
	padding-top: 2em;
	font-size: 1/2em;
	text-align: center;
	&:before {
		display: block;
		content: '</Web Developent Articles>';
	}
}

/* ITEMS FLAGGED FOR THE AUTHOUR'S ATTENTION */
.todo {
	color: @todo-color;
	background: lighten(@todo-color, 40%);
	border: 1px dashed;
	padding-left: 1/4em;
	padding-right: 1/4em;
	margin-left: -1/4em;
	margin-right: -1/4em;
}

/* ARTICLE SUMMARIES */
.summary {
	background: @summary-color;
	border-left: 1/3em solid desaturate(darken(@summary-color, 50%), 80%);
	padding-left: 1/3em;
	padding-right: 1/3em;
	margin-left: -2/3em;
	margin-right: -1/3em;
}

/* ARTICLE NOTES */
a.note-link {
	text-decoration: none;
	color: grey;
	&:hover {
		text-decoration: underline;
	}
}
a.return-link {
	text-decoration: none;
	color: grey;
	margin-right: 1/5em;
	&:hover {
		text-decoration: underline;
	}
}
section.notes {
	font-size: 4/5em;
	p:target {
		background: @note-color;
		border-left: 1/4em solid desaturate(darken(@note-color, 50%), 80%);
		padding-left: 1/4em;
		padding-right: 1/4em;
		margin-left: -1/2em;
		margin-right: -1/4em;
	}
}
